{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play Tic Tac Toe",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tic_tac_toe.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "${workspaceFolder}/test_tic_tac_toe.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
